# CapStoneStage1

./: README.md  Untitled  client_id.json  debug.keystore  settings.gradle
Proposal/: Capstone_Stage1.docx
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/example/ctyeung/capstonestage1/: ExampleInstrumentedTest.java  MsgFragmentInstrumentedTest.java  SendFragmentInstrumentedTest.java  ThirdFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctyeung/capstonestage1/: BaseFragment.java  ConfigActivity.java  HomeScreenService.java  HomeScreenWidget.java  MainActivity.java  ShapeFragment.java  ShapeGridAdapter.java  TabActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabListener.java  ViewerActivity.java  WidgetViewsFactory.java
app/src/main/java/com/example/ctyeung/capstonestage1/data/: DotBitmap.java  PreviewContainer.java  RandomDotData.java  ShapeFactory.java  ShapeHelper.java  ShapePreview.java  ShapePreviewHelper.java  ShapeSVG.java  SharedPrefUtility.java  shapes.json  shapes_ar.json  shapes_en.json  text.json
app/src/main/java/com/example/ctyeung/capstonestage1/database/: CapStoneContentProvider.java  DBHelper.java  ITuple.java  MsgContract.java  MsgData.java  MsgTuple.java
app/src/main/res/drawable-v24/: add_fab_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_tab.xml  activity_viewer.xml  content_viewer.xml  fragment_share.xml  fragment_tab.xml  fragment_voice_access.xml  home_screen_widget.xml  recyclerview_item.xml  row.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml
app/src/main/res/layout-land/: activity_config.xml  activity_main.xml  tab_fragment_3.xml
app/src/main/res/layout-sw600dp/: activity_config.xml  activity_main.xml  tab_fragment_3.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: home_screen_widget_info.xml
app/src/test/java/com/example/ctyeung/capstonestage1/: ExampleUnitTest.java
(+23 files in other folders)
