<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/shape_container">

    <!-- render SVGs in shapePreview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/shapes_view_group">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/btn_clear"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shape_selection"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid_shapes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarDefaultDelayBeforeFade="500000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:isScrollContainer="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </GridLayout>

</LinearLayout>