<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ctyeung.capstonestage1.TabActivity">
    <item
        android:id="@+id/configuration"
        android:orderInCategory="1"
        android:title="Configuration" />

    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="Share"/>

</menu>
