<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radio_interlace_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Interlace View"/>

        <RadioButton
            android:id="@+id/radio_vr_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Reality View" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interlace width (pixels):"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_interlace_section_width"
            android:text="@dimen/interlace_width"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image height (pixels):"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_image_height"
            android:text="@dimen/image_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Border offset (pixels):"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_border_offset"
            android:text="@dimen/border_offset"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parallax distance (pixels):"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_parallax"
            android:text="@dimen/parallax_distance"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnFontFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:text="Font Family"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp">

        <ImageButton
            android:id="@+id/btnColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/txtColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FF0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp">

        <ImageButton
            android:id="@+id/btnColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/txtColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FF0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp">

        <ImageButton
            android:id="@+id/btnColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/holo_blue_bright"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/txtColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FF0000"/>

    </LinearLayout>

</LinearLayout>