<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="header"
        android:id="@+id/txt_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:id="@+id/image_container">

    </LinearLayout>

    <!-- insert random dot image(s) here -->

    <RelativeLayout
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/shapes_view_group">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="footer"
        android:id="@+id/txt_footer"/>

</LinearLayout>